# Please rename this file to .env and fill in the values with your own
DATABASE_NAME="your_db_name"
DATABASE_USER="your_db_user"
DATABASE_PASSWORD="your_db_password"
DATABASE_HOST="your_db_host"
DATABASE_PORT="5432"